<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itheima</groupId>
        <artifactId>pd-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pd-parent</relativePath>
    </parent>
    <artifactId>pd-tools</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>公共模块</description>
    <modules>
        <module>pd-tools-common</module>
        <module>pd-tools-core</module>
        <module>pd-tools-databases</module>
        <module>pd-tools-log</module>
        <module>pd-tools-swagger2</module>
        <module>pd-tools-user</module>
        <module>pd-tools-validator</module>
        <module>pd-tools-jwt</module>
        <module>pd-tools-dozer</module>
        <module>pd-tools-xss</module>
        <module>pd-tools-j2cache</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.itheima</groupId>
                <artifactId>pd-tools-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itheima</groupId>
                <artifactId>pd-tools-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itheima</groupId>
                <artifactId>pd-tools-databases</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
